# ai-auth

./: .gitignore  README.md
ai-auth/: pom.xml
ai-auth/scripts/: 01_mysql-table.sql  02_mysql-sql.sql
ai-auth/src/main/java/org/ai/auth/: AuthApplication.java
ai-auth/src/main/java/org/ai/auth/dao/: UserAuthorizationMapper.java  UserResourceMapper.java  UserRoleMapper.java
ai-auth/src/main/java/org/ai/auth/exception/: LoginFailedException.java
ai-auth/src/main/java/org/ai/auth/model/: UserAuthorization.java  UserAuthorizationExample.java  UserResource.java  UserResourceExample.java  UserRole.java  UserRoleExample.java
ai-auth/src/main/java/org/ai/auth/resource/: AuthResource.java  AuthenticationResource.java  AuthorizationResource.java  HomeResource.java
ai-auth/src/main/java/org/ai/auth/service/: UserService.java
ai-auth/src/main/java/org/ai/auth/service/imp/: UserServiceImp.java
ai-auth/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-context.xml
ai-auth/src/main/resources/mybatis/sqlmapper/: UserAuthorizationMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
ai-auth/src/test/java/org/ai/auth/: MyResourceTest.java
ai-sso/: pom.xml
ai-sso-client/: pom.xml
ai-sso-client/src/main/java/org/ai/sso/client/: Sso.java
ai-sso-client/src/main/java/org/ai/sso/model/: UserAuthorization.java
ai-sso-client/src/main/java/org/ai/sso/sso/: Sso.java
ai-sso/mybatis-tools/: generatorConfig.xml
ai-sso/scripts/: 02_mysql-sql.sql
ai-sso/src/main/java/org/ai/sso/: SsoApplication.java
ai-sso/src/main/java/org/ai/sso/dao/: UserAuthorizationMapper.java  UserResourceMapper.java  UserRoleMapper.java
ai-sso/src/main/java/org/ai/sso/exception/: LoginFailedException.java
ai-sso/src/main/java/org/ai/sso/model/: UserAuthorization.java  UserAuthorizationExample.java  UserResource.java  UserResourceExample.java  UserRole.java  UserRoleExample.java
ai-sso/src/main/java/org/ai/sso/resource/: AuthResource.java  AuthenticationResource.java
ai-sso/src/main/java/org/ai/sso/service/: UserService.java
ai-sso/src/main/java/org/ai/sso/service/imp/: UserServiceImp.java
ai-sso/src/main/resources/: datasource-context.xml  generatorConfig.xml  mybatis-context.xml
ai-sso/src/main/resources/mybatis/sqlmapper/: UserResourceMapper.xml  UserRoleMapper.xml
ai-sso/src/test/java/org/ai/sso/: MyResourceTest.java
