jdbc.driverLocation=C:/work/ai-auth/ai-auth/mybatis-tools/mysql-connector-java-5.1.38-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sso
jdbc.username=root
jdbc.password=root